<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3On-XO-8bF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PLANS-->
        <scene sceneID="IbD-PF-zo0">
            <objects>
                <tableViewController id="QSD-n0-kQh" customClass="PlansTableViewController" customModule="CoralTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="at2-54-h9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planCell" rowHeight="60" id="xPa-he-ZbT" customClass="PlanCell" customModule="CoralTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xPa-he-ZbT" id="td4-jX-lMg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5j-cb-qGq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9l-J6-eyj">
                                                    <rect key="frame" x="16" y="15" width="267" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="267" id="bQp-kX-E85"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8DZ-BB-Zkk">
                                                    <rect key="frame" x="312" y="15" width="51" height="31"/>
                                                    <color key="onTintColor" name="living_coral"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="QSD-n0-kQh" eventType="valueChanged" id="hsg-GE-opa"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="F9l-J6-eyj" firstAttribute="centerY" secondItem="a5j-cb-qGq" secondAttribute="centerY" id="4CW-Eu-DSx"/>
                                                <constraint firstItem="F9l-J6-eyj" firstAttribute="leading" secondItem="a5j-cb-qGq" secondAttribute="leading" constant="16" id="4vY-nZ-IWO"/>
                                                <constraint firstItem="F9l-J6-eyj" firstAttribute="top" secondItem="8DZ-BB-Zkk" secondAttribute="top" id="95M-c9-LnN"/>
                                                <constraint firstItem="8DZ-BB-Zkk" firstAttribute="leading" secondItem="F9l-J6-eyj" secondAttribute="trailing" constant="29" id="GkL-RU-8Jf"/>
                                                <constraint firstItem="F9l-J6-eyj" firstAttribute="top" secondItem="a5j-cb-qGq" secondAttribute="top" constant="15" id="cek-2I-AOC"/>
                                                <constraint firstItem="F9l-J6-eyj" firstAttribute="centerY" secondItem="8DZ-BB-Zkk" secondAttribute="centerY" id="hp4-w4-xlm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a5j-cb-qGq" firstAttribute="top" secondItem="td4-jX-lMg" secondAttribute="top" id="E9A-CA-flF"/>
                                        <constraint firstAttribute="trailing" secondItem="a5j-cb-qGq" secondAttribute="trailing" id="IpI-cr-llt"/>
                                        <constraint firstItem="a5j-cb-qGq" firstAttribute="leading" secondItem="td4-jX-lMg" secondAttribute="leading" id="cj3-t3-daN"/>
                                        <constraint firstAttribute="bottom" secondItem="a5j-cb-qGq" secondAttribute="bottom" id="l6Y-43-efC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myView" destination="a5j-cb-qGq" id="Jt2-bu-pox"/>
                                    <outlet property="notiSwitch" destination="8DZ-BB-Zkk" id="lS9-Jq-6sU"/>
                                    <outlet property="titleLabel" destination="F9l-J6-eyj" id="QhK-2h-uQB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QSD-n0-kQh" id="eAA-VM-ssz"/>
                            <outlet property="delegate" destination="QSD-n0-kQh" id="0YG-B9-zPP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PLANS" id="KUK-pN-Qpz">
                        <barButtonItem key="leftBarButtonItem" title="About" id="AS7-DP-wcA">
                            <connections>
                                <segue destination="qRa-lz-0uk" kind="show" id="nC9-J0-N3l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EZf-Du-vKL">
                            <connections>
                                <segue destination="tl7-zn-cAE" kind="show" identifier="addSegue" id="HVe-6C-nnQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="EZf-Du-vKL" id="xcZ-c0-jvB"/>
                        <segue destination="I2T-dh-uO0" kind="show" identifier="actionsSegue" id="amv-G3-ocC"/>
                        <segue destination="7Og-x2-fkr" kind="show" identifier="editPlanSegue" id="Ode-xd-5mz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIi-hs-BPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="45"/>
        </scene>
        <!--ACTIONS-->
        <scene sceneID="lbM-Wu-0uV">
            <objects>
                <viewController id="I2T-dh-uO0" customClass="ActionsViewController" customModule="CoralTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7X-2r-IyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-Ei-JeA">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actionCell" rowHeight="60" id="0yB-ks-FeB" customClass="ActionCell" customModule="CoralTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0yB-ks-FeB" id="nvr-oC-ixM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1o-wV-mup">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-SI-3bX">
                                                            <rect key="frame" x="16" y="15" width="267" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="267" id="3rT-oL-m5k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-ew-iQP">
                                                            <rect key="frame" x="291" y="15" width="70" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ch1-SI-3bX" firstAttribute="baseline" secondItem="Edy-ew-iQP" secondAttribute="baseline" id="3qo-rP-7kP"/>
                                                        <constraint firstItem="Edy-ew-iQP" firstAttribute="centerY" secondItem="J1o-wV-mup" secondAttribute="centerY" id="K6m-6K-Agh"/>
                                                        <constraint firstItem="ch1-SI-3bX" firstAttribute="leading" secondItem="J1o-wV-mup" secondAttribute="leading" constant="16" id="bOZ-mv-NaU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Edy-ew-iQP" secondAttribute="trailing" constant="14" id="ejg-Jf-Ufb"/>
                                                        <constraint firstItem="Edy-ew-iQP" firstAttribute="top" secondItem="J1o-wV-mup" secondAttribute="top" constant="15" id="mcc-qa-lpG"/>
                                                        <constraint firstItem="ch1-SI-3bX" firstAttribute="firstBaseline" secondItem="Edy-ew-iQP" secondAttribute="firstBaseline" id="qhN-9a-ka2"/>
                                                        <constraint firstItem="Edy-ew-iQP" firstAttribute="leading" secondItem="ch1-SI-3bX" secondAttribute="trailing" constant="8" symbolic="YES" id="sZK-Eh-Isf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J1o-wV-mup" secondAttribute="trailing" id="DYN-cp-2Ag"/>
                                                <constraint firstItem="J1o-wV-mup" firstAttribute="leading" secondItem="nvr-oC-ixM" secondAttribute="leading" id="Da1-yk-Ywh"/>
                                                <constraint firstAttribute="bottom" secondItem="J1o-wV-mup" secondAttribute="bottom" id="N0P-6x-4oB"/>
                                                <constraint firstItem="J1o-wV-mup" firstAttribute="top" secondItem="nvr-oC-ixM" secondAttribute="top" id="PJa-nV-zv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Edy-ew-iQP" id="MOa-TI-yoh"/>
                                            <outlet property="myView" destination="J1o-wV-mup" id="oa5-7L-PV7"/>
                                            <outlet property="titleLabel" destination="ch1-SI-3bX" id="1gY-K9-cKo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I2T-dh-uO0" id="1cM-Zm-rhY"/>
                                    <outlet property="delegate" destination="I2T-dh-uO0" id="Uoc-8p-eaG"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-OX-OOd">
                                <rect key="frame" x="0.0" y="522" width="375" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mA2-cz-tl8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-yv-Sb4">
                                <rect key="frame" x="0.0" y="597" width="375" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z5B-a4-gSt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calced Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-tr-naG">
                                <rect key="frame" x="0.0" y="551" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sWf-Yh-YWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-GR-LIg">
                                <rect key="frame" x="0.0" y="619" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4U0-dE-wea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coral Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-E8-UeZ">
                                <rect key="frame" x="0.0" y="530" width="375" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-1g-POO">
                                <rect key="frame" x="0.0" y="602" width="375" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-cH-B5e">
                                <rect key="frame" x="0.0" y="522" width="375" height="70"/>
                                <connections>
                                    <action selector="coralPressed:" destination="I2T-dh-uO0" eventType="touchUpInside" id="xug-gm-UNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-qK-hpA">
                                <rect key="frame" x="0.0" y="597" width="375" height="60"/>
                                <connections>
                                    <segue destination="7Og-x2-fkr" kind="show" id="kPx-TZ-0an"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aw7-E8-UeZ" firstAttribute="leading" secondItem="BFs-OX-OOd" secondAttribute="leading" id="4ls-yN-DVE"/>
                            <constraint firstItem="b2m-cH-B5e" firstAttribute="leading" secondItem="9Ls-tr-naG" secondAttribute="leading" id="5bK-fr-pBD"/>
                            <constraint firstItem="EIp-GR-LIg" firstAttribute="trailing" secondItem="UJn-hk-qNC" secondAttribute="trailing" id="8WZ-EO-XQv"/>
                            <constraint firstAttribute="trailing" secondItem="Dwd-Ei-JeA" secondAttribute="trailing" id="Bgc-Hs-Tcd"/>
                            <constraint firstItem="Dwd-Ei-JeA" firstAttribute="leading" secondItem="p7X-2r-IyN" secondAttribute="leading" id="CqL-9f-yds"/>
                            <constraint firstItem="UJn-hk-qNC" firstAttribute="bottom" secondItem="8cs-yv-Sb4" secondAttribute="bottom" constant="10" id="Hii-m1-pu3"/>
                            <constraint firstItem="BFs-OX-OOd" firstAttribute="leading" secondItem="UJn-hk-qNC" secondAttribute="leading" id="IpO-yA-M87"/>
                            <constraint firstItem="Aw7-E8-UeZ" firstAttribute="trailing" secondItem="9Ls-tr-naG" secondAttribute="trailing" id="Ivb-kh-TKu"/>
                            <constraint firstItem="hnJ-qK-hpA" firstAttribute="bottom" secondItem="8cs-yv-Sb4" secondAttribute="bottom" id="NYt-dL-8Mg"/>
                            <constraint firstItem="hnJ-qK-hpA" firstAttribute="leading" secondItem="EIp-GR-LIg" secondAttribute="leading" id="OUR-5N-QU7"/>
                            <constraint firstItem="EIp-GR-LIg" firstAttribute="top" secondItem="Ma7-1g-POO" secondAttribute="bottom" constant="-3" id="T9i-vJ-tLo"/>
                            <constraint firstItem="BFs-OX-OOd" firstAttribute="trailing" secondItem="UJn-hk-qNC" secondAttribute="trailing" id="UUs-kl-LM3"/>
                            <constraint firstItem="hnJ-qK-hpA" firstAttribute="top" secondItem="8cs-yv-Sb4" secondAttribute="top" id="XeY-jC-CJg"/>
                            <constraint firstItem="Dwd-Ei-JeA" firstAttribute="top" secondItem="UJn-hk-qNC" secondAttribute="top" id="aQJ-xc-N2g"/>
                            <constraint firstItem="b2m-cH-B5e" firstAttribute="top" secondItem="BFs-OX-OOd" secondAttribute="top" id="ct5-bY-azu"/>
                            <constraint firstItem="Ma7-1g-POO" firstAttribute="leading" secondItem="EIp-GR-LIg" secondAttribute="leading" id="eXR-kK-Hqt"/>
                            <constraint firstItem="8cs-yv-Sb4" firstAttribute="trailing" secondItem="UJn-hk-qNC" secondAttribute="trailing" id="f0S-lZ-9yJ"/>
                            <constraint firstItem="8cs-yv-Sb4" firstAttribute="leading" secondItem="UJn-hk-qNC" secondAttribute="leading" id="fbC-qa-AgU"/>
                            <constraint firstItem="9Ls-tr-naG" firstAttribute="leading" secondItem="UJn-hk-qNC" secondAttribute="leading" id="fsw-VG-ruZ"/>
                            <constraint firstItem="hnJ-qK-hpA" firstAttribute="trailing" secondItem="Ma7-1g-POO" secondAttribute="trailing" id="fwf-xM-eMd"/>
                            <constraint firstItem="Ma7-1g-POO" firstAttribute="trailing" secondItem="EIp-GR-LIg" secondAttribute="trailing" id="i9X-Xp-0a2"/>
                            <constraint firstItem="Ma7-1g-POO" firstAttribute="top" secondItem="8cs-yv-Sb4" secondAttribute="top" constant="5" id="ijh-vP-XDT"/>
                            <constraint firstItem="9Ls-tr-naG" firstAttribute="trailing" secondItem="UJn-hk-qNC" secondAttribute="trailing" id="mC2-fs-5L9"/>
                            <constraint firstItem="b2m-cH-B5e" firstAttribute="bottom" secondItem="BFs-OX-OOd" secondAttribute="bottom" id="oEL-pL-Cyf"/>
                            <constraint firstItem="8cs-yv-Sb4" firstAttribute="top" secondItem="9Ls-tr-naG" secondAttribute="bottom" constant="16" id="qYX-Y3-FOl"/>
                            <constraint firstItem="UJn-hk-qNC" firstAttribute="bottom" secondItem="EIp-GR-LIg" secondAttribute="bottom" constant="18" id="s3y-8O-jKq"/>
                            <constraint firstItem="b2m-cH-B5e" firstAttribute="trailing" secondItem="BFs-OX-OOd" secondAttribute="trailing" id="u6Y-WG-f7R"/>
                            <constraint firstItem="9Ls-tr-naG" firstAttribute="top" secondItem="Aw7-E8-UeZ" secondAttribute="bottom" constant="1" id="v0W-eW-e6n"/>
                            <constraint firstItem="EIp-GR-LIg" firstAttribute="leading" secondItem="UJn-hk-qNC" secondAttribute="leading" id="xIb-Sb-JDK"/>
                            <constraint firstItem="Aw7-E8-UeZ" firstAttribute="top" secondItem="BFs-OX-OOd" secondAttribute="top" constant="8" id="xs9-4x-zRA"/>
                            <constraint firstItem="8cs-yv-Sb4" firstAttribute="top" secondItem="BFs-OX-OOd" secondAttribute="bottom" constant="5" id="zj9-Bt-gRN"/>
                            <constraint firstItem="Dwd-Ei-JeA" firstAttribute="bottom" secondItem="UJn-hk-qNC" secondAttribute="bottom" id="zxu-fI-1JP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJn-hk-qNC"/>
                    </view>
                    <navigationItem key="navigationItem" title="ACTIONS" id="ksG-oG-7XF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vei-Kh-UDs">
                            <connections>
                                <segue destination="5EB-aC-VcO" kind="show" id="Jzs-V3-i0s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="vei-Kh-UDs" id="I6g-MJ-mIW"/>
                        <outlet property="calcedFrame" destination="BFs-OX-OOd" id="FAy-qH-JER"/>
                        <outlet property="calcedTime" destination="9Ls-tr-naG" id="mHp-lx-PmX"/>
                        <outlet property="coralButton" destination="b2m-cH-B5e" id="Y3O-GK-GtQ"/>
                        <outlet property="coralTimeLabel" destination="Aw7-E8-UeZ" id="cad-VZ-W4P"/>
                        <outlet property="navItem" destination="ksG-oG-7XF" id="Jky-0n-l77"/>
                        <outlet property="tableView" destination="Dwd-Ei-JeA" id="XTm-FG-2dL"/>
                        <outlet property="targetButton" destination="hnJ-qK-hpA" id="jZ1-p1-coc"/>
                        <outlet property="targetFrame" destination="8cs-yv-Sb4" id="smY-gm-ROe"/>
                        <outlet property="targetTime" destination="EIp-GR-LIg" id="Qc7-2r-nSd"/>
                        <outlet property="targetTimeLabel" destination="Ma7-1g-POO" id="1cL-Kp-8ZQ"/>
                        <segue destination="tFO-iZ-p1Q" kind="show" identifier="editActionSegue" id="U1F-nT-sty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcG-L2-z3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="44.527736131934034"/>
        </scene>
        <!--ADD PLAN-->
        <scene sceneID="Gbn-Gm-Ei0">
            <objects>
                <tableViewController id="tl7-zn-cAE" customClass="AddPlanTableViewController" customModule="CoralTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vnx-Zp-IJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="TITLE" id="PxX-9O-nEF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Tv6-Zd-hsz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tv6-Zd-hsz" id="xBM-YA-8XL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Plane to Paris" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNc-xW-G1q">
                                                    <rect key="frame" x="65" y="0.0" width="310" height="60"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="✈️" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVE-Jg-Pi6">
                                                    <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7yC-he-VaG"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xNc-xW-G1q" firstAttribute="leading" secondItem="LVE-Jg-Pi6" secondAttribute="trailing" id="1aX-pN-Bue"/>
                                                <constraint firstAttribute="bottom" secondItem="LVE-Jg-Pi6" secondAttribute="bottom" id="9Nu-Gs-AXF"/>
                                                <constraint firstItem="LVE-Jg-Pi6" firstAttribute="top" secondItem="xBM-YA-8XL" secondAttribute="top" id="9gi-Mh-1X7"/>
                                                <constraint firstAttribute="bottom" secondItem="LVE-Jg-Pi6" secondAttribute="bottom" id="IXb-Ub-r4d"/>
                                                <constraint firstAttribute="trailing" secondItem="xNc-xW-G1q" secondAttribute="trailing" id="dTk-lA-hcS"/>
                                                <constraint firstItem="LVE-Jg-Pi6" firstAttribute="leading" secondItem="xBM-YA-8XL" secondAttribute="leadingMargin" constant="-11" id="hwj-Oc-T8w"/>
                                                <constraint firstItem="LVE-Jg-Pi6" firstAttribute="baseline" secondItem="xNc-xW-G1q" secondAttribute="baseline" id="iqL-Sh-DWq"/>
                                                <constraint firstItem="LVE-Jg-Pi6" firstAttribute="leading" secondItem="xBM-YA-8XL" secondAttribute="leading" constant="5" id="jbO-Tv-Hkf"/>
                                                <constraint firstItem="xNc-xW-G1q" firstAttribute="leading" secondItem="LVE-Jg-Pi6" secondAttribute="trailing" id="prb-fG-e7q"/>
                                                <constraint firstItem="LVE-Jg-Pi6" firstAttribute="bottom" secondItem="xNc-xW-G1q" secondAttribute="bottom" id="qG6-2b-pnW"/>
                                                <constraint firstItem="xNc-xW-G1q" firstAttribute="top" secondItem="xBM-YA-8XL" secondAttribute="top" id="ry4-bS-es8"/>
                                                <constraint firstItem="xNc-xW-G1q" firstAttribute="trailing" secondItem="xBM-YA-8XL" secondAttribute="trailingMargin" constant="16" id="tbA-b0-6zE"/>
                                                <constraint firstAttribute="bottom" secondItem="xNc-xW-G1q" secondAttribute="bottom" id="v1D-hJ-31n"/>
                                                <constraint firstItem="LVE-Jg-Pi6" firstAttribute="top" secondItem="xBM-YA-8XL" secondAttribute="top" id="xOe-p6-dBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TARGET TIME" id="FYz-8F-Cbc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="230" id="ZrS-Lc-PlY">
                                        <rect key="frame" x="0.0" y="116" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZrS-Lc-PlY" id="g8N-HX-Thr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-cg-Lkb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="568307510.97591996">
                                                        <!--2019-01-04 15:11:50 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sXC-cg-Lkb" secondAttribute="trailing" id="86p-2U-uj1"/>
                                                <constraint firstAttribute="bottom" secondItem="sXC-cg-Lkb" secondAttribute="bottom" id="BMB-i0-UEZ"/>
                                                <constraint firstItem="sXC-cg-Lkb" firstAttribute="leading" secondItem="g8N-HX-Thr" secondAttribute="leading" id="dET-9g-iPC"/>
                                                <constraint firstItem="sXC-cg-Lkb" firstAttribute="top" secondItem="g8N-HX-Thr" secondAttribute="top" id="oBK-7x-9sI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tl7-zn-cAE" id="T1b-5P-zUB"/>
                            <outlet property="delegate" destination="tl7-zn-cAE" id="L2y-4o-KoE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ADD PLAN" id="zgY-0e-0rj">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="MCv-wm-MmY">
                            <connections>
                                <action selector="donePressed:" destination="tl7-zn-cAE" id="tJp-he-wQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="sXC-cg-Lkb" id="GjE-Je-VxY"/>
                        <outlet property="planTitle" destination="xNc-xW-G1q" id="XD1-Cw-GuI"/>
                        <outlet property="titleEmoji" destination="LVE-Jg-Pi6" id="SdC-Rj-RhU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36S-gX-Zwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRM-Ox-Dy2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3On-XO-8bF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hVt-wZ-dQm">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSD-n0-kQh" kind="relationship" relationship="rootViewController" id="pJc-oU-Exg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9a-07-d35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="44.527736131934034"/>
        </scene>
        <!--ADD ACTION-->
        <scene sceneID="6po-K6-K06">
            <objects>
                <tableViewController id="5EB-aC-VcO" customClass="AddActionTableViewController" customModule="CoralTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bhM-CK-0KW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="TITLE" id="XuZ-D0-cI6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="umg-sc-Q6M">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umg-sc-Q6M" id="Z1N-UX-kmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="✈️" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oF9-K0-0Jo">
                                                    <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="44M-UI-hyY"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Plane to Paris" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ow2-FJ-u3u">
                                                    <rect key="frame" x="65" y="0.0" width="310" height="60"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oF9-K0-0Jo" firstAttribute="top" secondItem="Z1N-UX-kmZ" secondAttribute="top" id="0sH-RJ-TNQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ow2-FJ-u3u" secondAttribute="trailing" id="13a-4B-9ms"/>
                                                <constraint firstItem="Ow2-FJ-u3u" firstAttribute="leading" secondItem="oF9-K0-0Jo" secondAttribute="trailing" id="1BA-bz-dG6"/>
                                                <constraint firstItem="oF9-K0-0Jo" firstAttribute="top" secondItem="Z1N-UX-kmZ" secondAttribute="top" id="HHV-gX-9tx"/>
                                                <constraint firstAttribute="bottom" secondItem="oF9-K0-0Jo" secondAttribute="bottom" id="M6t-up-zbS"/>
                                                <constraint firstItem="oF9-K0-0Jo" firstAttribute="baseline" secondItem="Ow2-FJ-u3u" secondAttribute="baseline" id="W1q-Nf-SHz"/>
                                                <constraint firstItem="oF9-K0-0Jo" firstAttribute="leading" secondItem="Z1N-UX-kmZ" secondAttribute="leading" constant="5" id="X2g-Qy-qnp"/>
                                                <constraint firstAttribute="bottom" secondItem="Ow2-FJ-u3u" secondAttribute="bottom" id="a10-1w-4L4"/>
                                                <constraint firstItem="Ow2-FJ-u3u" firstAttribute="leading" secondItem="oF9-K0-0Jo" secondAttribute="trailing" id="gFY-07-ymH"/>
                                                <constraint firstItem="oF9-K0-0Jo" firstAttribute="leading" secondItem="Z1N-UX-kmZ" secondAttribute="leadingMargin" constant="-11" id="gzQ-pp-rLf"/>
                                                <constraint firstItem="Ow2-FJ-u3u" firstAttribute="top" secondItem="Z1N-UX-kmZ" secondAttribute="top" id="h53-9I-HJ9"/>
                                                <constraint firstItem="Ow2-FJ-u3u" firstAttribute="leading" secondItem="oF9-K0-0Jo" secondAttribute="trailing" id="kNp-zr-ssy"/>
                                                <constraint firstItem="Ow2-FJ-u3u" firstAttribute="trailing" secondItem="Z1N-UX-kmZ" secondAttribute="trailingMargin" constant="16" id="nWv-B7-FpG"/>
                                                <constraint firstAttribute="bottom" secondItem="oF9-K0-0Jo" secondAttribute="bottom" id="sUP-al-x64"/>
                                                <constraint firstItem="oF9-K0-0Jo" firstAttribute="bottom" secondItem="Ow2-FJ-u3u" secondAttribute="bottom" id="wkM-7p-5Yj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DURATION" id="Fua-Ib-cqk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="230" id="Qqt-NA-DtJ">
                                        <rect key="frame" x="0.0" y="116" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qqt-NA-DtJ" id="9nT-kL-VLL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKC-Uw-RgL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="568306800.97591996">
                                                        <!--2019-01-04 15:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKC-Uw-RgL" firstAttribute="leading" secondItem="9nT-kL-VLL" secondAttribute="leading" id="8GY-Da-f3y"/>
                                                <constraint firstAttribute="trailing" secondItem="BKC-Uw-RgL" secondAttribute="trailing" id="Sp2-yn-xSS"/>
                                                <constraint firstItem="BKC-Uw-RgL" firstAttribute="top" secondItem="9nT-kL-VLL" secondAttribute="top" id="lOt-h3-87h"/>
                                                <constraint firstAttribute="bottom" secondItem="BKC-Uw-RgL" secondAttribute="bottom" id="rMn-rF-411"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5EB-aC-VcO" id="9CP-x2-47V"/>
                            <outlet property="delegate" destination="5EB-aC-VcO" id="V6I-dX-75x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ADD ACTION" id="pdG-9j-cl6">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="8lL-vh-m94">
                            <connections>
                                <action selector="donePressed:" destination="5EB-aC-VcO" id="8az-i4-xxE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionTitle" destination="Ow2-FJ-u3u" id="JvL-ym-mPN"/>
                        <outlet property="datePicker" destination="BKC-Uw-RgL" id="h9s-JH-fck"/>
                        <outlet property="titleEmoji" destination="oF9-K0-0Jo" id="WsC-pL-rmK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEn-uK-Jbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-812"/>
        </scene>
        <!--EDIT ACTION-->
        <scene sceneID="3xB-jU-zHi">
            <objects>
                <tableViewController id="tFO-iZ-p1Q" customClass="EditActionTableViewController" customModule="CoralTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kli-G2-rbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="TITLE" id="z67-uf-DXp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="GGk-Kn-8Gi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGk-Kn-8Gi" id="qGx-y6-7Oi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="✈️" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-aN-bLr">
                                                    <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="hky-zI-Knt"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Plane to Paris" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJ1-bR-G0x">
                                                    <rect key="frame" x="65" y="0.0" width="310" height="60"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tBN-aN-bLr" firstAttribute="bottom" secondItem="DJ1-bR-G0x" secondAttribute="bottom" id="DmW-d8-PNW"/>
                                                <constraint firstItem="DJ1-bR-G0x" firstAttribute="top" secondItem="qGx-y6-7Oi" secondAttribute="top" id="DoG-Iv-fqJ"/>
                                                <constraint firstAttribute="bottom" secondItem="tBN-aN-bLr" secondAttribute="bottom" id="EQa-q3-bU1"/>
                                                <constraint firstItem="DJ1-bR-G0x" firstAttribute="leading" secondItem="tBN-aN-bLr" secondAttribute="trailing" id="NZH-7L-OtZ"/>
                                                <constraint firstItem="DJ1-bR-G0x" firstAttribute="trailing" secondItem="qGx-y6-7Oi" secondAttribute="trailingMargin" constant="16" id="Pd4-rb-VaF"/>
                                                <constraint firstAttribute="trailing" secondItem="DJ1-bR-G0x" secondAttribute="trailing" id="Qhs-1B-aps"/>
                                                <constraint firstItem="tBN-aN-bLr" firstAttribute="leading" secondItem="qGx-y6-7Oi" secondAttribute="leadingMargin" constant="-11" id="YQ2-fz-TAA"/>
                                                <constraint firstItem="tBN-aN-bLr" firstAttribute="top" secondItem="qGx-y6-7Oi" secondAttribute="top" id="dS4-uJ-haf"/>
                                                <constraint firstAttribute="bottom" secondItem="tBN-aN-bLr" secondAttribute="bottom" id="fC3-fI-tme"/>
                                                <constraint firstItem="tBN-aN-bLr" firstAttribute="leading" secondItem="qGx-y6-7Oi" secondAttribute="leading" constant="5" id="gLV-Gn-Edf"/>
                                                <constraint firstItem="DJ1-bR-G0x" firstAttribute="leading" secondItem="tBN-aN-bLr" secondAttribute="trailing" id="gSp-mZ-9c3"/>
                                                <constraint firstItem="tBN-aN-bLr" firstAttribute="top" secondItem="qGx-y6-7Oi" secondAttribute="top" id="i62-hm-ZgY"/>
                                                <constraint firstItem="tBN-aN-bLr" firstAttribute="baseline" secondItem="DJ1-bR-G0x" secondAttribute="baseline" id="pdY-7v-VcU"/>
                                                <constraint firstAttribute="bottom" secondItem="DJ1-bR-G0x" secondAttribute="bottom" id="tca-JU-7GO"/>
                                                <constraint firstItem="DJ1-bR-G0x" firstAttribute="leading" secondItem="tBN-aN-bLr" secondAttribute="trailing" id="yLt-96-7BF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DURATION" id="jzd-32-7h9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="230" id="c1P-hX-ZSY">
                                        <rect key="frame" x="0.0" y="116" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1P-hX-ZSY" id="byD-qD-twx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-Dx-1LL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="568306800.97591996">
                                                        <!--2019-01-04 15:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nj4-Dx-1LL" secondAttribute="trailing" id="Cd3-Qx-ZWE"/>
                                                <constraint firstItem="nj4-Dx-1LL" firstAttribute="top" secondItem="byD-qD-twx" secondAttribute="top" id="Omt-f3-7ei"/>
                                                <constraint firstAttribute="bottom" secondItem="nj4-Dx-1LL" secondAttribute="bottom" id="R1w-XX-qdT"/>
                                                <constraint firstItem="nj4-Dx-1LL" firstAttribute="leading" secondItem="byD-qD-twx" secondAttribute="leading" id="fm0-gO-Yjx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="vUd-bQ-Wkx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="bht-hX-oBT">
                                        <rect key="frame" x="0.0" y="374" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bht-hX-oBT" id="xdk-OI-bXb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-ld-utL">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removePressed:" destination="tFO-iZ-p1Q" eventType="touchUpInside" id="Udd-Eo-OyZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8jI-ld-utL" firstAttribute="top" secondItem="xdk-OI-bXb" secondAttribute="topMargin" id="AJf-Ol-WSp"/>
                                                <constraint firstItem="8jI-ld-utL" firstAttribute="trailing" secondItem="xdk-OI-bXb" secondAttribute="trailingMargin" id="IzP-OB-CBC"/>
                                                <constraint firstItem="8jI-ld-utL" firstAttribute="leading" secondItem="xdk-OI-bXb" secondAttribute="leadingMargin" id="Vc0-VA-r2h"/>
                                                <constraint firstItem="8jI-ld-utL" firstAttribute="bottom" secondItem="xdk-OI-bXb" secondAttribute="bottomMargin" id="ac1-V8-LoM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tFO-iZ-p1Q" id="6l2-sZ-jfh"/>
                            <outlet property="delegate" destination="tFO-iZ-p1Q" id="4aD-kO-cIX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EDIT ACTION" id="3My-xm-DQx">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="EHZ-tb-TY3">
                            <connections>
                                <action selector="donePressed:" destination="tFO-iZ-p1Q" id="q3f-Uh-LYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionTitle" destination="DJ1-bR-G0x" id="PqG-bI-2qA"/>
                        <outlet property="datePicker" destination="nj4-Dx-1LL" id="F0F-hA-Pxw"/>
                        <outlet property="removeButton" destination="8jI-ld-utL" id="8C8-Ia-jT5"/>
                        <outlet property="titleEmoji" destination="tBN-aN-bLr" id="ZMF-BU-eZX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBJ-PI-KR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="950"/>
        </scene>
        <!--EDIT PLAN-->
        <scene sceneID="id6-m4-ub0">
            <objects>
                <tableViewController id="7Og-x2-fkr" customClass="EditPlanTableViewController" customModule="CoralTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KMS-41-O1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="TITLE" id="qXf-13-2X1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="X1w-wC-w8o">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1w-wC-w8o" id="Znb-Wo-9hf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Plane to Paris" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKP-mC-t19">
                                                    <rect key="frame" x="65" y="0.0" width="310" height="60"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="✈️" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-MM-teO">
                                                    <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Wgj-0t-iro"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PKP-mC-t19" firstAttribute="leading" secondItem="0Hu-MM-teO" secondAttribute="trailing" id="2nj-Lv-s5p"/>
                                                <constraint firstItem="0Hu-MM-teO" firstAttribute="baseline" secondItem="PKP-mC-t19" secondAttribute="baseline" id="7c5-F5-hZM"/>
                                                <constraint firstAttribute="bottom" secondItem="0Hu-MM-teO" secondAttribute="bottom" id="A8e-5g-s1h"/>
                                                <constraint firstItem="PKP-mC-t19" firstAttribute="leading" secondItem="0Hu-MM-teO" secondAttribute="trailing" id="Ca3-vy-R7V"/>
                                                <constraint firstItem="0Hu-MM-teO" firstAttribute="leading" secondItem="Znb-Wo-9hf" secondAttribute="leading" constant="5" id="Ltm-7n-XUb"/>
                                                <constraint firstItem="0Hu-MM-teO" firstAttribute="top" secondItem="Znb-Wo-9hf" secondAttribute="top" id="Qmw-jG-5Bz"/>
                                                <constraint firstItem="PKP-mC-t19" firstAttribute="leading" secondItem="0Hu-MM-teO" secondAttribute="trailing" id="W88-jL-Xjz"/>
                                                <constraint firstItem="PKP-mC-t19" firstAttribute="top" secondItem="Znb-Wo-9hf" secondAttribute="top" id="Wcr-6e-gz2"/>
                                                <constraint firstItem="PKP-mC-t19" firstAttribute="trailing" secondItem="Znb-Wo-9hf" secondAttribute="trailingMargin" constant="16" id="Yu7-cs-ram"/>
                                                <constraint firstItem="0Hu-MM-teO" firstAttribute="top" secondItem="Znb-Wo-9hf" secondAttribute="top" id="d8x-pB-czc"/>
                                                <constraint firstAttribute="bottom" secondItem="PKP-mC-t19" secondAttribute="bottom" id="i4x-dr-iFB"/>
                                                <constraint firstItem="0Hu-MM-teO" firstAttribute="bottom" secondItem="PKP-mC-t19" secondAttribute="bottom" id="ic2-ZF-UPo"/>
                                                <constraint firstItem="0Hu-MM-teO" firstAttribute="leading" secondItem="Znb-Wo-9hf" secondAttribute="leadingMargin" constant="-11" id="lhM-97-Bsl"/>
                                                <constraint firstAttribute="trailing" secondItem="PKP-mC-t19" secondAttribute="trailing" id="tvl-6n-OKi"/>
                                                <constraint firstAttribute="bottom" secondItem="0Hu-MM-teO" secondAttribute="bottom" id="w2h-3f-lIz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TARGET TIME" id="n8f-JV-dCP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="230" id="WDX-iK-dTL">
                                        <rect key="frame" x="0.0" y="116" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDX-iK-dTL" id="AnD-J8-C9S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-xn-XMo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="568306800.97591996">
                                                        <!--2019-01-04 15:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FIf-xn-XMo" firstAttribute="top" secondItem="AnD-J8-C9S" secondAttribute="top" id="EQX-e3-Jo2"/>
                                                <constraint firstAttribute="bottom" secondItem="FIf-xn-XMo" secondAttribute="bottom" id="TrD-fS-j80"/>
                                                <constraint firstItem="FIf-xn-XMo" firstAttribute="leading" secondItem="AnD-J8-C9S" secondAttribute="leading" id="cP6-z1-O1M"/>
                                                <constraint firstAttribute="trailing" secondItem="FIf-xn-XMo" secondAttribute="trailing" id="u2R-yY-RhV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="ren-vh-pNN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="PV7-ik-O7g">
                                        <rect key="frame" x="0.0" y="374" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PV7-ik-O7g" id="yUc-fx-drI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-TU-4SH">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removePressed:" destination="7Og-x2-fkr" eventType="touchUpInside" id="qli-cD-ehC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FyL-TU-4SH" firstAttribute="top" secondItem="yUc-fx-drI" secondAttribute="topMargin" id="E0u-L2-hP9"/>
                                                <constraint firstItem="FyL-TU-4SH" firstAttribute="trailing" secondItem="yUc-fx-drI" secondAttribute="trailingMargin" id="mJT-ZY-g70"/>
                                                <constraint firstItem="FyL-TU-4SH" firstAttribute="leading" secondItem="yUc-fx-drI" secondAttribute="leadingMargin" id="mbh-uz-nO4"/>
                                                <constraint firstItem="FyL-TU-4SH" firstAttribute="bottom" secondItem="yUc-fx-drI" secondAttribute="bottomMargin" id="zN0-F0-hNn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Og-x2-fkr" id="dFV-Eg-c0B"/>
                            <outlet property="delegate" destination="7Og-x2-fkr" id="hLn-70-VCx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EDIT PLAN" id="xEv-Uk-Anh">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="yj9-oU-uWk">
                            <connections>
                                <action selector="donePressed:" destination="7Og-x2-fkr" id="WJa-xM-kLi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="FIf-xn-XMo" id="Mqp-xF-neT"/>
                        <outlet property="planTitle" destination="PKP-mC-t19" id="3Zi-zd-WmE"/>
                        <outlet property="removeButton" destination="FyL-TU-4SH" id="FX0-0h-EJl"/>
                        <outlet property="titleEmoji" destination="0Hu-MM-teO" id="Efv-y6-sGh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi0-AJ-gOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="950"/>
        </scene>
        <!--About-->
        <scene sceneID="A3b-2v-skv">
            <objects>
                <viewController id="qRa-lz-0uk" customClass="AboutViewController" customModule="CoralTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usp-lD-FRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coral Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1te-Wb-8LO">
                                <rect key="frame" x="16" y="186" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xSf-6f-bfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be there on time, always." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-cM-EK0">
                                <rect key="frame" x="16" y="244" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-H7-PMd">
                                <rect key="frame" x="0.0" y="598" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="zKW-oz-fvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" name="living_coral"/>
                                </state>
                                <connections>
                                    <action selector="websitePressed:" destination="qRa-lz-0uk" eventType="touchUpInside" id="4Jr-ti-Fmg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZr-I6-2Am">
                                <rect key="frame" x="16" y="556" width="343" height="43"/>
                                <string key="text">App Development &amp; Design
Kevin Kim</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-2j-OKZ">
                                <rect key="frame" x="16" y="448" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zQN-4C-WjT"/>
                                </constraints>
                                <string key="text">Tips:
Long Press - Edit Mode
Swipe Left - Delete</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-sg-fjk">
                                <rect key="frame" x="260" y="598" width="115" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" name="living_coral"/>
                                </state>
                                <connections>
                                    <action selector="feedbackPressed:" destination="qRa-lz-0uk" eventType="touchUpInside" id="Y0Q-Ex-odW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bde-TW-MN7">
                                <rect key="frame" x="115" y="598" width="145" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" name="living_coral"/>
                                </state>
                                <connections>
                                    <action selector="privacyPressed:" destination="qRa-lz-0uk" eventType="touchUpInside" id="c2h-Hz-jkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p0j-cM-EK0" firstAttribute="trailing" secondItem="NhW-2j-OKZ" secondAttribute="trailing" id="38P-xp-xJ7"/>
                            <constraint firstItem="1te-Wb-8LO" firstAttribute="trailing" secondItem="p0j-cM-EK0" secondAttribute="trailing" id="60b-oq-Pfg"/>
                            <constraint firstItem="bde-TW-MN7" firstAttribute="leading" secondItem="LWi-H7-PMd" secondAttribute="trailing" id="6tC-HB-e7M"/>
                            <constraint firstItem="p0j-cM-EK0" firstAttribute="leading" secondItem="NhW-2j-OKZ" secondAttribute="leading" id="8Oq-Sx-mnf"/>
                            <constraint firstItem="NhW-2j-OKZ" firstAttribute="trailing" secondItem="mZr-I6-2Am" secondAttribute="trailing" id="FYp-cH-JCq"/>
                            <constraint firstAttribute="trailing" secondItem="MiK-sg-fjk" secondAttribute="trailing" id="G3G-d6-JrL"/>
                            <constraint firstItem="LWi-H7-PMd" firstAttribute="top" secondItem="NhW-2j-OKZ" secondAttribute="bottom" constant="50" id="Msu-e4-csa"/>
                            <constraint firstItem="MiK-sg-fjk" firstAttribute="leading" secondItem="bde-TW-MN7" secondAttribute="trailing" id="OlY-px-W8b"/>
                            <constraint firstItem="mZr-I6-2Am" firstAttribute="top" secondItem="NhW-2j-OKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="QKw-dr-Os3"/>
                            <constraint firstItem="bde-TW-MN7" firstAttribute="top" secondItem="LWi-H7-PMd" secondAttribute="top" id="TpS-1O-uha"/>
                            <constraint firstItem="MiK-sg-fjk" firstAttribute="firstBaseline" secondItem="bde-TW-MN7" secondAttribute="baseline" id="UxS-eq-y5b"/>
                            <constraint firstItem="p0j-cM-EK0" firstAttribute="top" secondItem="1te-Wb-8LO" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4E-Ix-NSx"/>
                            <constraint firstItem="1te-Wb-8LO" firstAttribute="top" secondItem="hDs-MH-vJ5" secondAttribute="top" constant="70" id="Yao-lB-OGI"/>
                            <constraint firstItem="bde-TW-MN7" firstAttribute="firstBaseline" secondItem="LWi-H7-PMd" secondAttribute="baseline" id="clm-g1-kPJ"/>
                            <constraint firstItem="bde-TW-MN7" firstAttribute="centerX" secondItem="mZr-I6-2Am" secondAttribute="centerX" id="f29-cm-iTl"/>
                            <constraint firstItem="1te-Wb-8LO" firstAttribute="trailing" secondItem="usp-lD-FRF" secondAttribute="trailingMargin" id="fKS-Pt-7Ca"/>
                            <constraint firstItem="1te-Wb-8LO" firstAttribute="leading" secondItem="p0j-cM-EK0" secondAttribute="leading" id="mv2-GV-V7L"/>
                            <constraint firstItem="LWi-H7-PMd" firstAttribute="leading" secondItem="usp-lD-FRF" secondAttribute="leading" id="pEl-oC-hoi"/>
                            <constraint firstItem="hDs-MH-vJ5" firstAttribute="bottom" secondItem="mZr-I6-2Am" secondAttribute="bottom" constant="68" id="rNC-Vi-KMm"/>
                            <constraint firstItem="1te-Wb-8LO" firstAttribute="leading" secondItem="usp-lD-FRF" secondAttribute="leadingMargin" id="tRw-zU-cgX"/>
                            <constraint firstItem="NhW-2j-OKZ" firstAttribute="leading" secondItem="mZr-I6-2Am" secondAttribute="leading" id="vBD-kY-96u"/>
                            <constraint firstItem="MiK-sg-fjk" firstAttribute="top" secondItem="bde-TW-MN7" secondAttribute="top" id="wH5-x0-pia"/>
                            <constraint firstItem="hDs-MH-vJ5" firstAttribute="bottom" secondItem="LWi-H7-PMd" secondAttribute="bottom" constant="29" id="yTF-1P-XgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDs-MH-vJ5"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="hJ8-eD-CRw">
                        <barButtonItem key="rightBarButtonItem" title="Email" id="Ijn-7h-E9i">
                            <connections>
                                <action selector="emailPressed:" destination="qRa-lz-0uk" id="IiV-Pa-WKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc4-Qk-rbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="950"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="living_coral">
            <color red="0.98039215686274506" green="0.44705882352941179" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ode-xd-5mz"/>
    </inferredMetricsTieBreakers>
</document>
